spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb+srv://Pratham:<db_password>@chat-app.jnxfs6w.mongodb.net/?appName=Chat-App&retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
