spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
